#pragma once

#define MYICON 101

#define TREE_BITMAP 102

#define BIRD_BITMAP 103

#define WINGS_BITMAP 104

#define GRASSE_BITMAP 105

#define SKY_BITMAP 106

#define FLAG_BITMAP 107

#define STONE_BITMAP 108

#define STEEL_BITMAP 109

#define SEENFIRSTG_BITMAP 110

#define SEENFIRSTS_BITMAP  111

#define	WHITE_BITMAP 112

#define ARMYDRESS_BITMAP 113

#define TREENEW_BITMAP 114

#define TREENEWONE_BITMAP 115

#define SCEENTWOGRASS_BITMAP 116

#define BOOK_BITMAP 117

#define ARMYBUILDING_BITMAP 118

#define BROWNgROUND_BITMAP 119

#define SHIRST_BITMAP 200

#define PANT_BITMAP 201

#define MYWAVE 202



















